2018-06-23 10:03:26
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.172-b11 mixed mode):

"Attach Listener" #12 daemon prio=9 os_prio=0 tid=0x00007f9df8001000 nid=0x14d0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #11 prio=5 os_prio=0 tid=0x00007f9e3400a800 nid=0x13c7 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-1" #10 prio=5 os_prio=0 tid=0x00007f9e340ee000 nid=0x13da waiting for monitor entry [0x00007f9e158f4000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.mladen.cikara.deadlock.DeadlockProgram$DeadlockRunnable.run(DeadlockProgram.java:25)
	- waiting to lock <0x00000000d72723b8> (a java.lang.Object)
	- locked <0x00000000d72723c8> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Thread-0" #9 prio=5 os_prio=0 tid=0x00007f9e340ec800 nid=0x13d9 waiting for monitor entry [0x00007f9e159f5000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.mladen.cikara.deadlock.DeadlockProgram$DeadlockRunnable.run(DeadlockProgram.java:25)
	- waiting to lock <0x00000000d72723c8> (a java.lang.Object)
	- locked <0x00000000d72723b8> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Service Thread" #8 daemon prio=9 os_prio=0 tid=0x00007f9e340c0800 nid=0x13d7 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread2" #7 daemon prio=9 os_prio=0 tid=0x00007f9e340bd800 nid=0x13d6 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007f9e340bb800 nid=0x13d5 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007f9e340b8800 nid=0x13d4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f9e340b7000 nid=0x13d3 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f9e34084000 nid=0x13d2 in Object.wait() [0x00007f9e16419000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7208ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000d7208ed0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f9e34081800 nid=0x13d1 in Object.wait() [0x00007f9e1651a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7206bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000d7206bf8> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=0 tid=0x00007f9e34078000 nid=0x13d0 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007f9e34020000 nid=0x13ca runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007f9e34021800 nid=0x13cb runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007f9e34023800 nid=0x13cc runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007f9e34025000 nid=0x13cd runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007f9e340c5800 nid=0x13d8 waiting on condition 

JNI global references: 5


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007f9e00006528 (object 0x00000000d72723b8, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007f9e00003a88 (object 0x00000000d72723c8, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.mladen.cikara.deadlock.DeadlockProgram$DeadlockRunnable.run(DeadlockProgram.java:25)
	- waiting to lock <0x00000000d72723b8> (a java.lang.Object)
	- locked <0x00000000d72723c8> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)
"Thread-0":
	at com.mladen.cikara.deadlock.DeadlockProgram$DeadlockRunnable.run(DeadlockProgram.java:25)
	- waiting to lock <0x00000000d72723c8> (a java.lang.Object)
	- locked <0x00000000d72723b8> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

Found 1 deadlock.

